DATABASE_URL=postgresql://neondb_owner:npg_lLWeCGKpqh24@ep-shy-credit-aesfpula-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Created by Vercel CLI
JWT_SECRET=your-super-secure-jwt-secret-key-for-production-2024
PGHOST=ep-shy-credit-aesfpula-pooler.c-2.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_lLWeCGKpqh24
PGSSLMODE=require
PGCHANNELBINDING=require
NETLIFY_DATABASE_URL=postgresql://neondb_owner:npg_lLWeCGKpqh24@ep-shy-credit-aesfpula-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=requirepostgresql://neondb_owner:npg_lLWeCGKpqh24@ep-shy-credit-aesfpula-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ALLOWED_ORIGINS=https://pavlo4.netlify.app
CACHE_CONTROL=public, max-age=3600
CORS_ORIGIN=https://pavlo4.netlify.app/
NETLIFY_DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_lLWeCGKpqh24@ep-shy-credit-aesfpula.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
VITE_API_BASE_URL=https://pavlo4.netlify.app
GEMINI_API_KEY=AIzaSyAHjRbobXjMjguhmNFRXup9a3M_Dw4JDlM
N8N_WEBHOOK_URL=https://n8n.srv824584.hstgr.cloud/webhook/new-testDATABASE_URL=postgresql://neondb_owner:npg_lLWeCGKpqh24@ep-shy-credit-aesfpula-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SEARCH_API_KEY=FLPQ8sHdhWvwkQFZbiP3P4pRSEARCH_API_KEY=test_key_for_development
N8N_WEBHOOK_URL=https://n8n.srv824584.hstgr.cloud/webhook/new-test

RESEND_API_KEY=re_BgSE4zFg_A3TyXRWUBiZb1Y58vXekRfcy
EMAIL_FROM=noreply@teamup.lt
APP_NAME=ipick.io
FRONTEND_URL=https://pavlo4.netlify.app
dvowypsiu1piVQE4