N8N_WEBHOOK_URL="https://n8n.srv824584.hstgr.cloud/webhook/start-scrape"
DATABASE_URL="file:./prisma/dev.db"
JWT_SECRET="your-super-secret-256-bit-key-for-development-only"
NODE_ENV="development"
GEMINI_API_KEY="AIzaSyAIA1dKdjzT1ECplaVmdUa5Y1LyVdL5L8U"
SEARCH_API_KEY="URY7FWsehXDKWWVnTAUzNPT2"
SCRAPER_API_KEY=f387d28f570be240d2e6bd4087d3ade9